# unicon-shibboleth-idp-v3-template

./: .gitignore  README.md  idp.xml
installer/2.3.8/src/installer/resources/: build.xml
installer/2.3.8/src/main/webapp/WEB-INF/: idpui.tld  web.xml
installer/2.4.0/src/installer/resources/: build.xml  install.properties
installer/2.4.0/src/installer/resources/conf-tmpl/: attribute-resolver.xml  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml
installer/2.4.0/src/installer/resources/metadata-tmpl/: idp-metadata.xml
installer/2.4.0/src/main/webapp/WEB-INF/: web.xml
installer/2.4.3/src/installer/resources/: build.xml  install.properties
installer/2.4.3/src/installer/resources/conf-tmpl/: handler.xml  internal.xml
installer/2.4.3/src/installer/resources/metadata-tmpl/: TrustedPartners-metadata.xml  idp-metadata.xml
installer/3.0.0/conf/: attribute-resolver-full.xml  attribute-resolver.xml  ldap.properties  logback.xml  saml-nameid.properties  services.properties  services.xml
installer/3.0.0/conf/authn/: authn-comparison.xml
installer/3.0.0/doc/: CREDITS.txt  README.txt  RELEASE-NOTES.txt
installer/3.0.0/flows/authn/conditions/: conditions-flow.xml
installer/3.0.0/flows/authn/conditions/account-locked/: account-locked-flow.xml
installer/3.0.0/flows/authn/conditions/expiring-password/: expiring-password-flow.xml
installer/3.0.0/jetty-base/: start.ini
installer/3.0.0/jetty-base/etc/: jetty-deploy.xml  jetty-requestlog.xml  jetty.xml
installer/3.0.0/jetty-base/resources/: logback-access.xml  logback.xml
installer/3.0.0/jetty-base/start.d/: idp.ini  jsp.ini  jstl.ini
installer/3.0.0/jetty-base/webapps/: idp.xml
installer/3.0.0/system/conf/: access-control-system.xml  audit-system.xml  cas-protocol-system.xml  general-authn-system.xml  global-system.xml  legacy-relying-party-defaults.xml  metadata-providers-system.xml  mvc-beans.xml  profile-intercept-system.xml  relying-party-system.xml  saml-binding-config.xml  saml-nameid-system.xml  services-system.xml  session-manager-system.xml  subject-c14n-system.xml  utilities.xml  webflow-config.xml
installer/3.0.0/system/flows/admin/: admin-abstract-beans.xml  admin-abstract-flow.xml  reload-metadata-beans.xml  reload-metadata-flow.xml  reload-service-beans.xml  reload-service-flow.xml  resolvertest-beans.xml  resolvertest-flow.xml  status-beans.xml  status-flow.xml
installer/3.0.0/system/flows/authn/: authn-abstract-flow.xml  authn-beans.xml  authn-flow.xml  external-authn-beans.xml  external-authn-flow.xml  initial-authn-flow.xml  ipaddress-authn-beans.xml  ipaddress-authn-flow.xml  password-authn-beans.xml  password-authn-flow.xml  remoteuser-authn-beans.xml  remoteuser-authn-flow.xml  remoteuser-internal-authn-beans.xml  remoteuser-internal-authn-flow.xml  x509-authn-beans.xml  x509-authn-flow.xml  x509-internal-authn-beans.xml  x509-internal-authn-flow.xml
installer/3.0.0/system/flows/c14n/: attribute-sourced-subject-c14n-beans.xml  attribute-sourced-subject-c14n-flow.xml  simple-subject-c14n-beans.xml  simple-subject-c14n-flow.xml  subject-c14n-abstract-flow.xml  subject-c14n-authn-beans.xml  subject-c14n-authn-flow.xml  subject-c14n-saml-beans.xml  subject-c14n-saml-default-beans.xml  subject-c14n-saml-default-flow.xml  subject-c14n-saml-flow.xml  x500-subject-c14n-beans.xml  x500-subject-c14n-flow.xml
installer/3.0.0/system/flows/cas/: common-beans.xml
installer/3.0.0/system/flows/cas/abstractValidate/: abstractValidate-beans.xml  abstractValidate-flow.xml
installer/3.0.0/system/flows/cas/login/: login-beans.xml  login-flow.xml
installer/3.0.0/system/flows/cas/proxy/: proxy-beans.xml  proxy-flow.xml
installer/3.0.0/system/flows/cas/proxyValidate/: proxyValidate-beans.xml  proxyValidate-flow.xml
installer/3.0.0/system/flows/cas/samlValidate/: samlValidate-beans.xml  samlValidate-flow.xml
installer/3.0.0/system/flows/cas/serviceValidate/: serviceValidate-beans.xml  serviceValidate-flow.xml
installer/3.0.0/system/flows/intercept/: attribute-release-beans.xml  attribute-release-flow.xml  context-check-beans.xml  context-check-flow.xml  intercept-abstract-flow.xml  intercept-beans.xml  intercept-flow.xml  terms-of-use-beans.xml  terms-of-use-flow.xml
installer/3.0.0/system/flows/logout/: logout-beans.xml  logout-flow.xml  logout-propagation-beans.xml  logout-propagation-flow.xml
installer/3.0.0/system/flows/saml/: saml-abstract-beans.xml  saml-abstract-flow.xml  security-abstract-flow.xml  security-beans.xml  soap-security-flow.xml
installer/3.0.0/system/flows/saml/saml1/: artifact-resolution-beans.xml  artifact-resolution-flow.xml  attribute-query-beans.xml  attribute-query-flow.xml  common-beans.xml  sso-abstract-beans.xml  sso-abstract-flow.xml  sso-security-flow.xml  sso-unsolicited-beans.xml  sso-unsolicited-flow.xml
installer/3.0.0/system/flows/saml/saml2/: artifact-resolution-beans.xml  artifact-resolution-flow.xml  attribute-query-beans.xml  attribute-query-flow.xml  common-beans.xml  ecp-security-flow.xml  slo-back-beans.xml  slo-back-flow.xml  slo-front-abstract-beans.xml  slo-front-abstract-flow.xml  slo-post-flow.xml  slo-post-simplesign-flow.xml  slo-redirect-flow.xml  slo-security-flow.xml  sso-abstract-beans.xml  sso-abstract-flow.xml  sso-ecp-beans.xml  sso-ecp-flow.xml  sso-post-flow.xml  sso-post-simplesign-flow.xml  (+3 more)
installer/3.0.0/system/views/cas/: header.vm  proxyFailure.vm  proxySuccess.vm  validateFailure.vm  validateSuccess.vm
installer/3.0.0/views/: login-error.vm  logout-response.vm  logout.vm
installer/3.0.0/views/intercept/: attribute-release.vm
installer/3.0.0/webapp/WEB-INF/: web.xml
installer/etc/: idp.xml  web.xml
installer/etc/jetty/: idp.xml
installer/shibboleth-identityprovider-2.3.8/src/installer/resources/: build.xml  install.properties
shib-cas-authenticator/: gradle.properties  gradle.sample.properties  settings.gradle
shibboleth-idp/conf/: attribute-resolver.xml  handler.xml  internal.xml  logging.xml  relying-party.xml  service.xml  web.xml
shibboleth-idp/metadata/: idp-metadata.xml
(+5 files in other folders)
